:root {
    --c1: #FED250;
    --c2: #343434;
    --c3: #303030;
}
@font-face {
    font-family: 'muli';
    src: url('/assets/muli.regular.ttf') format('truetype');
  }
  
  body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'muli', Arial, sans-serif;
  }
  

/* navbar */
.navbar {
    width: 100%;
    position: sticky;
    top: 0;
    left: 0;
    z-index: 1;
    background-color: #fff;
}

.nav_layer1 {
    background-color: var(--c1);
    width: 100%;
    display: flex;
    max-height: 3vh;
    padding: .2rem 0;
}

.nav_layer1 div {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-left: auto;
}

.nav_layer1 div a {
    text-decoration: none;
}

.nav_layer1 svg {
    margin-left: auto;
    max-width: 1rem;
}

.nav_layer2 {
    max-height: 1.8rem;
    width: 100%;
    display: flex;
}

.nav_layer2>div {
    margin-left: auto;
    display: flex;
    align-items: center;
    gap: 1rem;
}

.nav_layer2 div svg {
    max-width: 1rem;
    max-height: .8rem;
}

.nav_layer3 {
    padding-bottom: .2rem;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1), 0px -2px 2px rgba(0, 0, 0, 0.005);
    display: grid;
    grid-template-columns: 2% 10% 10% 45% 10% 15%;
    align-items: center;
    justify-content: center;
    width: 100%;
    gap: 1%;
}

.nav_layer3>* {
    cursor: pointer;
}

.nav_layer3_subscribe {
    display: flex;
    justify-content: center;
}

.nav_layer3_subscribe img {
    max-width: 60px;
}

.nav_layer3_location button {
    display: flex;
    align-items: center;
    gap: 1rem;
    border: 2px solid var(--c1);
    border-radius: 3px;
    max-height: 2.5rem;
}

.nav_layer3_location svg {
    max-width: 1.2rem;
    max-height: 1.4rem;
}

.arrow {
    max-width: .8rem !important;
    max-height: .6rem !important;
}

nav ul {
    display: grid;
    grid-template-columns: 20% 20% 20% 20% 20%;
    list-style: none;
    align-items: center;
    justify-content: center;
    min-height: 2rem;
    padding: 0;
}

nav ul li{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}
nav ul li:hover{
    background-color: var(--c1);
}

nav ul li a {
    text-align: center;
    text-decoration: none;
    color: #000;
}

nav ul li:nth-child(2)::after{
    content: " ^";
    transform: rotate(180deg);
    position: absolute;
    right: .1rem;
    font-size: 1rem;
    font-weight: 900;
}

.nav_layer3_buttons {
    color: #303030;
    border-left: 1px solid #000;
    display: flex;
    justify-content: end;
    gap: 1rem;
}

.nav_layer3_buttons button {
    padding: .8rem 1rem;
    border-radius: 4px;
    font-weight: 400;
    border: none;
}

.nav_layer3_buttons button:nth-child(2) {
    background-color: var(--c1);
}

.header {
    width: 100%;
    min-height: 90vh;
    background-image: url("./assets/header_1.jpg");
    background-position: 60%;
    background-size: cover;
    display: grid;
    grid-template-columns: 10% 20%;
    grid-template-rows: 10% 50%;
    position: relative;
}

.header img {
    display: none;
}

.header_bottom {
    position: absolute;
    bottom: 0;
    width: 100%;
    background-color: #303030;
    opacity: 0.9;
    display: flex;
    align-items: center;
    justify-content: end;
    color: #fff;
    font-weight: 800;
}

.header_bottom span {
    color: #FED250;
    font-weight: 800;
}

.search_box {
    background-color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    grid-area: 2/2/3/3;
    padding: 0 5%;
    min-width: 10rem;
    
}

.search_box h2{
    font-style: 2rem;
    font-weight: bold;
}

.search_box form {
    margin: 0 0 2rem 0;
    position: relative;
}

.search_box input::placeholder {
    position: relative;
    background-repeat: no-repeat;
    background-position: left center;
    background-image: url("./assets/contact.svg");
}

.search_box button {
    width: 100%;
    padding: .8rem 0;
    background-color: var(--c1);
    border-radius: 5px;
    font-size: 1rem;
    border: none;
}

.main .features {
    max-width: 70%;
    margin: 1rem auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.main .features>* {
    flex: 1 0 8rem;
    display: flex;
    gap: 1rem;
}

.main .features img {
    max-width: 50px;
}

.main img {
    width: 100%;
    object-fit: cover;
}

.our_fleet {
    width: 100%;
}

.our_fleet h1 {
    text-align: center;
}

.carosel_section {
    width: 90%;
    margin: 0 auto;
}

.duration {
    width: 100%;
    display: flex;
    justify-content: end;
    align-items: center;
    gap: 1rem;
}
.duration select{
    padding: .6rem 1rem;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.cards {
    overflow: scroll;
    display: flex;
    width: 100%;
    justify-content: center;
    gap: 1rem;
}



.cards::-webkit-scrollbar {
    height: 0;
}

.card {
    flex: 0 0 20rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    /* align-items: center; */
    border-radius: 10px;
    background-color: #F7FAFC;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    position: relative;
    min-height: 25rem;
    cursor: pointer;
}
.card:hover::before{
    content: " ";
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 10px;
    background-color: #30303070;
}
.card:hover::after{
    content: "view more";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 2rem;
    font-weight: 900;
    color: #fff;
}
.card h4{
    text-align: center;
}

.card img {
    width: 100%;
}

.card div button {
    width: 100%;
    background-color: #FED250;
    border: none;
    padding: .6rem 0;
    border-radius: 0 0 10px 10px;
}

.our_fleet p {
    text-align: center;
    padding: 1rem 0;
}

.quality{
    width: 100%;
    height: 100vh;
}
.quality h1{
    text-align: center;
}
.slider {
    width: 100%;
    position: relative;
    overflow: hidden;
}

.slider-container {
    width: 100%;
    /* Adjust based on the number of images */
    display: flex;
    height: 90%;
    transition: transform 0.3s ease-in-out;
}

.slider img {
    width: 100%;
    height: auto;
}

.dots-container {
    display: flex;
    justify-content: center;
    margin-top: 10px;
}

.dot {
    width: 12px;
    height: 12px;
    background-color: #bbb;
    border-radius: 50%;
    margin: 0 6px;
    cursor: pointer;
}

.dot.active {
    background-color: #555;
}

.featured h1{
    text-align: center;
}
.featured{
    min-height: 30vh;
    margin-top: 20%;
}
.featured_in {
    display: grid;
    gap: 3rem;
    grid-template-columns: 10rem 10rem 10rem 10rem;
    width: 70%;
    margin: 0 auto;
    height: 15vh;
    align-items: center;
    justify-items: center;
    justify-content: center;
    overflow: hidden;
}

.featured_in div{
    display: flex;
    justify-content: center;
    align-items: center;
}
  .featured_in div img{
    width:100%;
    object-fit: cover;
  }
   
footer{
    background-color: #373737;
}

.footer_header{
    display: flex;
    flex-wrap: wrap;
    width: 80%;
    margin: 0 auto;
    gap: 1rem;
}
.footer_header h5{
    font-size: 1rem;
    font-weight: 900;
    color: #fff;
    position: relative;
}
.footer_header h5::after{
    content: " ";
    height: 3px;
    width: 60%;
    background-color: var(--c1);
    font-size: 1rem;
    font-weight: 900;
    position: absolute;
    left: 0;
    bottom: -.6rem;
}
.footer_header > *{
    flex: 1 0 24%;
    min-width: 10rem;
    display: flex;
    flex-direction: column;
    align-items: start;
    color: #fff;
    overflow: hidden;
}
.contacts{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.email ,.phone{
display: flex;
gap: 1rem;    
}
.email img, .phone img{
    max-width: 35px;
}

.follow_us div{
    display: flex;
    gap: 2rem;
    margin-top: -2rem;
}

.follow_us svg{
    max-width: 30px;
}

.footer_header ul{
    display: flex;
    list-style: none;
    flex-direction: column;
    gap: 1rem;
    padding: 0;
}

.download img{
 max-width: 100px;
}

.footer_bootom{
    background-color: #373434;
    text-align: center;
    display: flex;
    width: 100%;
    min-height: 3vh;
    align-items:start;
    justify-content: center;
    color: #fff;
    /* padding: .4rem 0; */
}
.footer_bootom img{
    max-width: 20px;
}
.popup{
    position: fixed;
    left: 0;
    bottom: 0;
}
.popup button{
    background-color: transparent;
    border: none;
    position: relative;
    right: 2.5rem;
    top: -2rem;
    cursor: pointer;
}

.footer_header2{
    width: 90%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    font-size: .9rem;
    color: #d4d4d490;
    opacity: 0.8;
    font-weight: 100;
    line-height: 1rem;
}
.footer_header2 h2{
    color: #fff;
    font-size: 1.4rem;
    font-weight: 800;
    line-height: -1rem;
}

@media screen and (max-width:800px) {
    .header {
        background: none;
        grid-template-columns: 100%;
        grid-template-rows: 45% 50%;
        min-height: 80vh;
        max-height: 80vh;
    }
    .nav_layer1, .nav_layer2{
        font-size: .8rem;
    }

    .header img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: contain;
    }

    .header_bottom {
        top: 33%;
        max-height: 5vh;
    }

    .search_box {
        grid-area: 2/1/3/2;
        box-shadow: none;
    }
    nav, .nav_layer3_buttons, .nav_layer3_subscribe, .nav_layer3_logo{
        display: none;
    }
    .nav_layer3{
        grid-template-columns: 50%  50%;
    }
    .nav_layer3_location{
        margin-left: auto;
    }
    .quality{
        height:fit-content;
    }
    .featured_in{
        gap: 1rem;
        grid-template-columns: 6rem 6rem 6rem 6rem;
    }
    .featured_in img{
        max-width: 90px;
    }
    .carosel_seciton{
        overflow: hidden;
    }
    .cards{
        padding-left: 10rem;
        overflow: scroll;
    }
    .popup{
        bottom: -10rem;
    }
    .popup button{
       display: none;
    }
}

@media screen and (max-width:100px) {
    nav, .nav_layer3_buttons, .nav_layer3_subscribe, .nav_layer3_logo{
        display: none;
    }
}
@media screen and (min-height:1200px) {
    .search_box{
        max-height: 20rem;
        gap: 0;
    }
    .search_box > *{
        margin: 0 !important;
    }
}